{
    "name": "checkerframework-language-server",
    "description": "Language server of the Checker Framework",
    "author": "zhangjiangqige",
    "license": "",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhangjiangqige/checker-framework-vscode.git"
    },
    "publisher": "zhangjiangqige",
    "categories": [
        "Linters"
    ],
    "engines": {
        "vscode": "^1.23.0"
    },
    "dependencies": {
        "vscode-languageclient": "^4.1.4"
    },
    "devDependencies": {
        "vscode": "^1.1.35"
    },
    "activationEvents": [
        "onLanguage:java"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Checker Framework configuration",
            "properties": {
                "checker-framework.checkers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "org.checkerframework.checker.nullness.NullnessChecker"
                    ],
                    "description": "List of checkers enabled for compilation. More details in: https://checkerframework.org/manual/#running"
                },
                "checker-framework.frameworkPath": {
                    "type": "string",
                    "default": "",
                    "description": "Absolute path of the Checker Framework."
                },
                "checker-framework.commandLineOptions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "List of command line options that gets passed in to javac. See available options in: https://checkerframework.org/manual/#running"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "watch": "tsc -watch -p ./",
        "update-vscode": "vscode-install",
        "postinstall": "vscode-install"
    }
}